# shopdropapp

./: build.gradle  gradle.properties  local.properties  settings.gradle  shopdroplivekey.jks
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/shop/dropapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shop/dropapp/: Keys.java
app/src/main/java/shop/dropapp/Ced_MageNative_FontSetting/: Ced_FontSetting.java
app/src/main/java/shop/dropapp/Ced_MageNative_Location/: Ced_AsyncResponse.java  Ced_ChangePlace.java  Ced_ClientRequestResponseRest.java  Ced_FetchAddressIntentService.java  Ced_MapActivity.java  Ced_NewLoader.java  Constants.java
app/src/main/java/shop/dropapp/Ced_MageNative_Scanner/: CaptureActivityPortrait.java  Ced_Scanner.java
app/src/main/java/shop/dropapp/Ced_MageNative_SharedPrefrence/: Ced_SessionManagement.java  Ced_SessionManagement_login.java
app/src/main/java/shop/dropapp/Ced_MageNative_Upgrade/: Ced_Upgrade.java
app/src/main/java/shop/dropapp/base/activity/: Ced_MainActivity.java  Ced_NavigationActivity.java
app/src/main/java/shop/dropapp/base/fragment/: BaseFragment.java  Ced_CMSPage.java  Ced_FragmentDrawer.java
app/src/main/java/shop/dropapp/base/utilapplication/: AnalyticsApplication.java
app/src/main/java/shop/dropapp/base/viewmodel/: MainViewModel.java  NavDrawerViewModel.java
app/src/main/java/shop/dropapp/cad_magenative_activity/: Ced_bannersAdapter.java  Ced_data_model_homepage.java  Ced_homepagebannerAdapter.java
app/src/main/java/shop/dropapp/custom_views/: CustomLoader.java
app/src/main/java/shop/dropapp/dependency_injection/modules/: UtilsModule.java
app/src/main/java/shop/dropapp/repository/: Repository.java
app/src/main/java/shop/dropapp/rest/: ApiCall.java  ApiInterface.java  ApiResponse.java
app/src/main/java/shop/dropapp/ui/addresssection/activity/: Ced_AddAddress.java  Ced_Addressbook.java  Ced_UpdateAddressbook.java
app/src/main/java/shop/dropapp/ui/addresssection/adapter/: AddressViewHolder.java  Addresslisting_recycler_Adapter.java  Ced_AddressAdapter.java
app/src/main/java/shop/dropapp/ui/addresssection/model/: AddressItem.java
app/src/main/java/shop/dropapp/ui/addresssection/util/: ExpandableHeightListView.java
app/src/main/java/shop/dropapp/ui/addresssection/viewmodel/: AddressViewModel.java
app/src/main/java/shop/dropapp/ui/cartsection/activity/: Ced_CartListing.java
app/src/main/java/shop/dropapp/ui/cartsection/adapter/: Ced_CartListAdapter.java
app/src/main/java/shop/dropapp/ui/cartsection/viewmodel/: CartViewModel.java
app/src/main/java/shop/dropapp/ui/checkoutsection/activity/: ProcessOrder.java  (+5 more)
app/src/main/java/shop/dropapp/ui/networkhandlea_activities/: Ced_ConnectionDetector.java  Ced_DownloadFileFromURL.java  Ced_ExpireActivity.java  Ced_NoInternetconnection.java  Ced_UnAuthourizedRequestError.java
app/src/main/java/shop/dropapp/ui/notificationactivity/: MageNative_Config.java  MageNative_MyFirebaseMessagingService.java  MageNative_NotificationUtils.java  MyApplication.java
app/src/main/java/shop/dropapp/ui/websection/: Ced_WebAppInterface.java  Ced_Weblink.java
app/src/main/java/shop/dropapp/utils/: Ced_Load_Language.java  Status.java  UpdateImage.java  Urls.java  ViewModelFactory.java
app/src/main/res/: Thumbs.db
app/src/main/res/anim/: magenative_fade_in.xml  magenative_slide_in.xml  magenative_slide_out.xml
app/src/main/res/animator/: magenative_flip.xml
app/src/main/res/drawable/: back.xml  big_card.xml  black_box.xml  border_image_gallery_selected.xml  bottom_sheet_bg.xml  bottomtab_color.xml  button_shape.xml  buttonbackdrawable.xml  buttonbackground.xml  card_background.xml  cardcorner.xml  circle_approved.xml  circular_imageborder.xml  corner.xml  corner_appron.xml  corner_apptheme.xml  corner_black.xml  corner_grey_1bottomline.xml  corner_grey_1rightline.xml  corner_grey_1topline.xml  corner_maincolor.xml  corner_two.xml  cornerdeafult.xml  corners.xml  default_dot.xml  dot.xml  dummyselctor.xml  edittext_bg.xml  edittextborder.xml  end_two_border.xml  fbselector.xml  filterselector.xml  googleselector.xml  gradientatdeal.xml  ic_add.xml  ic_back.xml  ic_compare_blank.xml  ic_compare_full.xml  ic_delivery.xml  ic_edit.xml  (+34 more)
app/src/main/res/layout/: activity_billing_shipping_address.xml  activity_ced__change_place.xml  activity_ced__compare_list.xml  activity_ced__notificatiob_list.xml  activity_ced__notification_list.xml  activity_ced__recycler_view_.xml  activity_ced_map.xml  activity_guest_address.xml  activity_guest_payments.xml  activity_guest_place_order.xml  activity_guest_shipping_method_list.xml  activity_pay_ment_method_list.xml  activity_payu_placed_order.xml  activity_placed_order_razor_pay.xml  activity_review_order_summary.xml  activity_shipping_payment_method.xml  activity_sub_category__select_page.xml  activity_termsand_condition.xml  attribute_textview.xml  attributeheading_textview.xml  base_fragment.xml  base_item_cat.xml  base_item_subcat.xml  braintreepayments.xml  cartcount_badge.xml  cats.xml  catview.xml  color_pattern_item_small.xml  comapre_product_layout.xml  compareheadings_product_layout.xml  configspinner.xml  content_zoom_image_pager.xml  custom_tab.xml  deal.xml  deal_design_one.xml  deal_design_three.xml  deal_design_two.xml  deal_layout.xml  dealfull.xml  delivery.xml  (+201 more)
app/src/main/res/menu/: magenative_bottom_navigation_menu.xml  magenative_menu_login.xml  magenative_menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h1024dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/shop/dropapp/: ExampleUnitTest.java
(+105 files in other folders)
