/*
 * Copyright/**
 *           * CedCommerce
 *           *
 *           * NOTICE OF LICENSE
 *           *
 *           * This source file is subject to the End User License Agreement (EULA)
 *           * that is bundled with this package in the file LICENSE.txt.
 *           * It is also available through the world-wide-web at this URL:
 *           * http://cedcommerce.com/license-agreement.txt
 *           *
 *           * @category  Ced
 *           * @package   MageNative
 *           * @author    CedCommerce Core Team <connect@cedcommerce.com >
 *           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
 *           * @license   http://cedcommerce.com/license-agreement.txt
 *
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "shop.dropapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 14
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    /*  implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'*/

    implementation 'com.github.d-max:spots-dialog:0.4@aar'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

//    implementation 'com.google.dagger:dagger:2.26'
//    implementation 'com.google.dagger:dagger-android-support:2.26'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.26'
//    annotationProcessor "com.google.dagger:dagger-compiler:2.26"

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    implementation "androidx.drawerlayout:drawerlayout:1.0.0"

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.0.0'

    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'


    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //implementation 'com.razorpay:checkout:1.3.0'
    /* implementation 'com.braintreepayments.api:drop-in:3.4.0'*/

    implementation 'com.loopj.android:android-async-http:1.4.9'

    /*implementation 'com.braintreepayments.api:braintree:2.13.1'*/
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.7'
    implementation 'com.razorpay:checkout:1.5.16' //razorpay

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'

    implementation 'com.google.android.play:core:1.9.0'
    implementation 'org.jsoup:jsoup:1.11.1'

    /*  implementation 'com.google.firebase:firebase-core:17.4.1'
      implementation 'com.google.firebase:firebase-auth:19.3.1'   //Authentication
      implementation 'com.google.firebase:firebase-messaging:20.1.7'  //Push-Notification
      implementation 'com.google.firebase:firebase-analytics:17.4.1'   //Analytics*/

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'   //Authentication
    implementation 'com.google.firebase:firebase-messaging:21.0.0'  //Push-Notification
    implementation 'com.google.firebase:firebase-analytics:18.0.0'   //Analytics

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:9.2.0'

    //sdp ddp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'me.jessyan:retrofit-url-manager:1.4.0'


    implementation 'com.squareup.picasso:picasso:2.71828'//PICASSO
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }

}
apply plugin: 'com.google.gms.google-services'