<!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/MageNative_action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:title="@string/action_search"
        android:iconTint="@color/txtapptheme_color"
        app:showAsAction="always" />
    <item
        android:id="@+id/MageNative_action_cart"
        android:visible="false"
        android:actionLayout="@layout/magenative_feed_update_count"
        android:orderInCategory="4"
        android:title="@string/action_cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/MageNative_action_notification"
        android:icon="@drawable/notification_bell_whie"
        android:iconTint="@color/white"
        android:orderInCategory="3"
        android:visible="false"
        android:title="@string/action_cart"
        app:showAsAction="always" />
</menu>