<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/check1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/check"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <!-- <TextView
                     android:id="@+id/billingaddresstext"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_margin="8dp"
                     android:text="@string/billingaddress"
                     android:textAllCaps="true"
                     android:textColor="@color/black"
                     android:textSize="15sp" />

                 <TextView
                     android:id="@+id/line"
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_below="@+id/billingaddresstext"
                     android:layout_marginStart="8dp"
                     android:layout_marginEnd="8dp"
                     android:alpha="0.5"
                     android:background="@color/main_color_gray" />-->

                <LinearLayout
                    android:id="@+id/defaultaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_marginStart="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/addnewaddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/defaultaddress"
                    android:fontFamily="@font/celias_regular"
                    android:gravity="center"
                    android:text="@string/addnewaddress"
                    android:textColor="@color/AppTheme"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addnewaddress"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/prefixsection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/prefixlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#BDBDBD"
                            android:textSize="13sp" />

                        <RadioGroup
                            android:id="@+id/prefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical" />

                        <TextView
                            android:id="@+id/prefixname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/prefixoptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emaillayout"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:backgroundTint="@color/black"
                        app:hintTextColor="@color/user_icon_default_gray">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firstnamelayout"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        app:hintTextColor="@color/user_icon_default_gray">

                        <EditText
                            android:id="@+id/firstname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            
                            android:hint="@string/firstname"

                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/middlenamesection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/middlenamelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#BDBDBD"
                            android:textSize="13sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/LoginTextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:backgroundTint="@color/black"
                            app:hintTextColor="@color/user_icon_default_gray">

                            <EditText
                                android:id="@+id/MageNative_midllename"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#D7D7D7"
                                android:singleLine="true"
                                android:textColor="#5C5C5C"
                                android:textSize="17sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/midllenamename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastnamelayout"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        app:hintTextColor="@color/user_icon_default_gray">

                        <EditText
                            android:id="@+id/lastname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/lastname"
                            android:singleLine="true"
                             />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/suffixsection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/suffixlabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#BDBDBD"
                            android:textSize="13sp" />

                        <RadioGroup
                            android:id="@+id/suffix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical" />

                        <TextView
                            android:id="@+id/suffixname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/suffixoptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/companylayout"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        app:hintTextColor="@color/user_icon_default_gray">

                        <EditText
                            android:id="@+id/company"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/company"
                            
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        app:hintTextColor="@color/user_icon_default_gray">

                        <EditText
                            android:id="@+id/country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="false"
                            android:hint="@string/country"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/region_layout"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        android:visibility="gone"
                        app:hintTextColor="@color/user_icon_default_gray">

                        <EditText
                            android:id="@+id/region"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/state"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/region_id_layout"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        android:visibility="gone"
                        app:hintTextColor="@color/user_icon_default_gray">

                        <EditText
                            android:id="@+id/region_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="false"
                            android:hint="@string/taptoselectdata"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/streetlayout"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        app:hintTextColor="@color/user_icon_default_gray">

                        <EditText
                            android:id="@+id/street"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/streetaddress"
                            
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/citylayout"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        app:hintTextColor="@color/user_icon_default_gray">

                        <EditText
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/city"
                            
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/zipcodelayout"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        app:hintTextColor="@color/user_icon_default_gray">

                        <EditText
                            android:id="@+id/zipcode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/Zipcode"
                            
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phonenumberlayout"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        app:hintTextColor="@color/user_icon_default_gray">

                        <EditText
                            android:id="@+id/phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/number"
                            android:inputType="phone"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/taxvatsection"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        android:visibility="gone"
                        app:hintTextColor="@color/user_icon_default_gray">

                        <EditText
                            android:id="@+id/MageNative_taxvat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/taxvatname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/continueaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:background="@drawable/buttonbackground"
                    android:fontFamily="@font/celias_bold"
                    android:gravity="center"
                    android:padding="@dimen/pad_10dp"
                    android:text="@string/nativecontinue"
                    android:textAllCaps="true"
                    android:textColor="@color/txtapptheme_color"
                    android:textSize="@dimen/txt_subheading15" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</layout>

