<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:id="@+id/check"
        android:src="@drawable/check3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        android:layout_marginEnd="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billingaddresstext"
                android:text="@string/paymentmethods"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                android:textSize="15sp"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_color_gray"
                android:layout_marginStart="8dp"
                android:alpha="0.5"
                android:id="@+id/line"
                android:layout_below="@+id/billingaddresstext"
                android:layout_marginEnd="8dp"/>
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_margin="8dp"
                android:orientation="vertical" >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Pay with RazorPay"
                    android:id="@+id/razorypayradio"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Pay with Braintree"
                    android:id="@+id/braintreeradio"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Pay with PayU"
                    android:visibility="gone"
                    android:id="@+id/payuradio"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/additionaldata"
                android:layout_below="@+id/radiogroup"
                android:layout_margin="8dp"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/continueshipping"
                android:text="@string/nativecontinue"
                android:textAllCaps="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner_reting"
                android:layout_below="@+id/additionaldata"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>