<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:id="@+id/check"
        android:src="@drawable/check1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billingaddresstext"
                android:text="@string/billingaddress"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                android:textSize="15sp"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_color_gray"
                android:layout_marginStart="8dp"
                android:alpha="0.5"
                android:id="@+id/line"
                android:layout_below="@+id/billingaddresstext"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_below="@+id/line"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/prefixsection"
                android:visibility="gone"
                android:layout_below="@+id/emaillayout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BDBDBD"
                    android:textSize="13sp"
                    android:id="@+id/prefixlabel"
                    />
                <RadioGroup
                    android:id="@+id/prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prefixname"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prefixoptions"
                    android:visibility="gone"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstnamelayout"
                android:layout_width="match_parent"
                android:layout_below="@+id/prefixsection"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/firstname" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/middlenamesection"
                android:visibility="gone"
                android:layout_below="@+id/firstnamelayout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BDBDBD"
                    android:textSize="13sp"
                    android:id="@+id/middlenamelabel"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/MageNative_midllename"
                    android:textColor="#5C5C5C"
                    android:textSize="17sp"
                    android:backgroundTint="#D7D7D7"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/midllenamename"
                    android:visibility="gone"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastnamelayout"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_below="@+id/middlenamesection"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/lastname" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/suffixsection"
                android:layout_below="@+id/lastnamelayout"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BDBDBD"
                    android:textSize="13sp"
                    android:id="@+id/suffixlabel"
                    />
                <RadioGroup
                    android:id="@+id/suffix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/suffixname"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/suffixoptions"
                    android:visibility="gone"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companylayout"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_below="@+id/suffixsection"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/company" />
            </com.google.android.material.textfield.TextInputLayout>
            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@+id/phonenumberlayout"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:editable="false"
                android:hint="@string/country" />
            <EditText
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@+id/country"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:hint="@string/state" />
            <EditText
                android:id="@+id/region_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@+id/region"
                android:layout_marginStart="8dp"
                android:editable="false"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/taptoselectdata" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/streetlayout"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_below="@+id/companylayout"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/streetaddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/citylayout"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_below="@+id/streetlayout"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/city" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/zipcodelayout"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_below="@+id/citylayout"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/Zipcode" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phonenumberlayout"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_below="@+id/zipcodelayout"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:hint="@string/number" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/taxvatsection"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:layout_below="@+id/phonenumberlayout"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/MageNative_taxvat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                     />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/taxvatname"
                    android:visibility="gone"/>
            </LinearLayout>

            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/continueaddress"
                android:text="@string/nativecontinue"
                android:textAllCaps="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner_reting"
                android:layout_below="@+id/region_id"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
