<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/category_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                app:layout_constraintHorizontal_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_10dp"
                android:lineSpacingExtra="-4.3sp"
                android:text="@string/my_notifications"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="@dimen/txt_subheading15"
                android:gravity="start"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notification_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/pad_5dp"
                app:layout_constraintTop_toBottomOf="@+id/notification_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/no_notificationlayout"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Looks Like you don't have any notications yet."
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_12sp"
                    android:fontFamily="@font/celias_regular"
                    android:id="@+id/cart"
                    android:layout_above="@+id/conti"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="@string/continueshopping"
                    android:textSize="@dimen/txt_12sp"
                    android:fontFamily="@font/celias_regular"
                    android:padding="@dimen/pad_10dp"
                    android:textAllCaps="true"
                    android:id="@+id/conti"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/txtsecondory_color"
                    android:background="@drawable/secondary_box" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>