<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="132dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:background="@drawable/corner_black"
        android:id="@+id/card1"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pad_25dp"
            android:src="@drawable/ic_close"
            android:padding="@dimen/pad_5dp"
            android:contentDescription="@string/image"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY" />
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_below="@+id/delete"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="130dp"
                android:layout_height="132dp"
                android:src="@drawable/placeholder"
                android:contentDescription="@string/image"
                android:padding="@dimen/pad_5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/offer"
                android:background="@drawable/corner_two"
                android:backgroundTint="@color/white"
                android:layout_margin="@dimen/pad_5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:padding="@dimen/pad_5dp"
                android:visibility="gone"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/product_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
            <TextView
                android:id="@+id/productname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/status_bar_color"

                android:maxLines="2"
                android:lines="2"
                android:ellipsize="end"
                android:padding="@dimen/pad_5dp"
                android:gravity="center"
                android:layout_below="@+id/image1"
                android:visibility="visible" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productname1"
                android:id="@+id/pricesection"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/specialprice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="@dimen/pad_5dp"
                    android:layout_marginEnd="@dimen/pad_5dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/normalprice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pad_5dp"
                    android:layout_marginEnd="@dimen/pad_5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/specialprice1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <Button
                android:id="@+id/addtocart_normal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/buttonbackground"
                android:textColor="@color/txtapptheme_color"
                android:text="@string/addtocart"
                android:textSize="@dimen/txt_12sp"
                android:orientation="horizontal"
                android:layout_below="@+id/pricesection"
                android:visibility="gone"
                android:layout_margin="@dimen/pad_10dp"
                android:weightSum="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_1dp"
                android:background="@color/black"
                android:layout_below="@+id/addtocart_normal"
                android:id="@+id/line1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main"
            android:orientation="vertical"
            android:id="@+id/attributes"/>
    </RelativeLayout>
</layout>