<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lineSpacingExtra="0sp"
            android:maxLines="2"
            android:text="abcd"
            android:layout_marginStart="@dimen/_5sdp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/category_image_card"
            app:layout_constraintStart_toStartOf="@+id/category_image_card"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/category_image_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/pad_2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_name">

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:tag="@+id/category_image" />
        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circular_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circular_imageborder"
            android:padding="@dimen/pad_5dp"

            android:tag="@+id/category_image"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_image_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>