<!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/MageNative_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/MageNative_indicator"
            android:background="@color/white">

        </androidx.viewpager.widget.ViewPager>

        <RelativeLayout
            android:id="@+id/MageNative_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/MageNative_nextandskipsection"
            android:layout_marginBottom="25dp"
            android:background="@color/white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/first"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:textColor="@color/txtapptheme_color"
                    android:background="@color/AppTheme" />

                <TextView
                    android:id="@+id/second"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/gray_light" />

                <TextView
                    android:id="@+id/third"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/gray_light" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/MageNative_nextandskipsection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/AppTheme"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/MageNative_skip"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@color/AppTheme"
                android:gravity="center"
                android:text="@string/skip"
                android:textAllCaps="true"
                android:textColor="@color/txtapptheme_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:alpha="0.8"
                android:background="@color/white" />

            <TextView
                android:id="@+id/MageNative_next"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@color/AppTheme"
                android:gravity="center"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="@color/txtapptheme_color"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/MageNative_getstarted"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/AppTheme"
            android:gravity="center"
            android:text="@string/gotit"
            android:textAllCaps="true"
            android:textColor="@color/txtapptheme_color"
            android:textSize="15sp"
            android:visibility="invisible" />
    </RelativeLayout>

</layout>

