<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->

<RelativeLayout
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/MageNative_loadersection"
    android:background="#ffff00"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:visibility="invisible"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/MageNative_imageview"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/d"/>
</RelativeLayout>