<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/MageNative_view"
        app:cardUseCompatPadding="true"
        android:background="@color/white"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/pad_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipto"
                android:textColor="@color/black"
                android:paddingStart="@dimen/pad_10dp"
                android:textSize="18sp"
                android:id="@+id/MageNative_ship_to"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MageNative_prodname"
                android:textSize="15sp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/MageNative_order_firstname"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderid"
                        android:id="@+id/MageNative_orderid_txt"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:paddingStart="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/pad_10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/MageNative_order_id"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost"
                android:id="@+id/MageNative_price_txt"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingStart="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:textSize="11sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MageNative_order_amount"
                    android:textSize="15sp"
                    android:textColor="@color/black"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginStart="@dimen/pad_15dp"
                android:layout_marginEnd="@dimen/pad_15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/pad_10dp"
                android:weightSum="1.0">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.50"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/pad_10dp"
                    android:background="@drawable/linear_border"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/calendar"
                        android:layout_gravity="center"
                        android:paddingEnd="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/MageNative_order_date"
                        android:drawablePadding="@dimen/pad_20dp"
                        android:paddingStart="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.50"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/pad_10dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:paddingEnd="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/status"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/MageNative_order_status"
                        android:drawablePadding="@dimen/pad_10dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MageNative_order_primaryid"
                android:visibility="gone"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>