<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <RelativeLayout
        android:id="@+id/Magenative_mainviewseller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/banner_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                android:layout_margin="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/magenative_marketplacebanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:background="@color/gray_light" />
            </androidx.cardview.widget.CardView>
            <ListView
                android:id="@+id/Magenatibe_sellerlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sortsection"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:layout_below="@id/banner_card"
                android:background="@color/white"
                android:divider="@color/white"
                android:dividerHeight="10dp"
                android:scrollingCache="false"
                android:smoothScrollbar="true">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sortsection"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/pad_5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/filterselector">

                <ImageView
                    android:id="@+id/MageNative_filterproductimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/MageNative_filterproduct"
                    android:padding="5dp"
                    android:src="@drawable/filter_icon"
                    android:tint="@color/txtapptheme_color"/>

                <TextView
                    android:id="@+id/MageNative_filterproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/filter"
                    android:textAllCaps="true"
                    android:fontFamily="@font/celias_regular"
                    android:textColor="@color/txtapptheme_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                tools:ignore="Suspicious0dp" />

            <LinearLayout
                android:id="@+id/sorting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/sortbyselector">

                <ImageView
                    android:id="@+id/sort"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/MageNative_sortproduct"
                    android:padding="5dp"
                    android:src="@drawable/sort_a_z"
                    android:tint="@color/AppTheme"/>

                <TextView
                    android:id="@+id/MageNative_sortproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/sortby"
                    android:textAllCaps="true"
                    android:fontFamily="@font/celias_regular"
                    android:textColor="@color/AppTheme"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- <RelativeLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0.5"
                 android:id="@+id/sorting"

                 >
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/sort"
                     android:src="@drawable/a_z_pink"
                     android:adjustViewBounds="true"
                     android:layout_centerInParent="true"/>
             </RelativeLayout>
             <TextView
                 android:layout_width="0.5dp"
                 android:layout_height="match_parent"
                 android:layout_marginTop="5dp"
                 android:layout_marginBottom="5dp"
                 android:alpha="0.5"
                 android:background="@color/white"/>
             <RelativeLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:id="@+id/find"
                 android:layout_weight="0.5"
                 android:background="@drawable/sortbyselector">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/search"
                     android:src="@drawable/findvendor"
                     android:adjustViewBounds="true"
                     android:layout_centerInParent="true"/>
             </RelativeLayout>-->
        </LinearLayout>

    </RelativeLayout>
</layout>