<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:background="@color/AppTheme"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/MageNative_deals_title"
                    android:layout_weight="0.75"
                    android:textColor="@color/txtapptheme_color"
                    android:gravity="center|start"
                    android:textSize="@dimen/txt_15sp"
                    android:layout_margin="@dimen/pad_5dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/MageNative_deals_timer"
                    android:layout_weight="0.25"
                    android:textColor="@color/txtapptheme_color"
                    android:gravity="center"
                    android:textSize="@dimen/txt_13sp"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_marginEnd="@dimen/pad_15dp"
                    />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_width="match_parent"
                android:id="@+id/MageNative_deals_gallery"
                android:paddingStart="@dimen/pad_10dp"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>