<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/section1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_smoke">

                    <TextView
                        android:id="@+id/MageNative_signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/celias_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/signin_drawer"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_13sp"
                        />

                    <TextView
                        android:id="@+id/headertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MageNative_signin"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/celias_regular"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="@string/drawertext"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/section2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/menulinktittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/shop_cat"
                        android:fontFamily="@font/celias_bold"
                        android:drawableEnd="@drawable/ic_right_chevron"
                        android:drawableTint="@color/txtsecondory_color"
                        android:background="@color/secondory_color"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/txtsecondory_color"
                        android:textSize="@dimen/txt_12sp"
                        />
                    <LinearLayout
                        android:id="@+id/sidemenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical" />
                </LinearLayout>

                <TextView
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondory_color"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:fontFamily="@font/celias_bold"
                    android:text="@string/myaccount"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/txtsecondory_color"
                    android:textSize="@dimen/txt_12sp"
                    />

                <RelativeLayout
                    android:id="@+id/home_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">
                    <TextView
                        android:id="@+id/hometext"
                        android:fontFamily="@font/celias_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/home"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:text="@string/home"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_12sp"
                        />

                    <ImageView
                        android:id="@+id/home"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/home"
                        android:tint="@color/secondory_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/home"
                        android:alpha="0.5"
                        android:background="@color/gray_light"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bag_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/bagtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/celias_regular"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/bag"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:text="@string/bag"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_12sp"
                        />

                    <ImageView
                        android:id="@+id/bag"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/bag"
                        android:tint="@color/secondory_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/bag"
                        android:alpha="0.5"
                        android:background="@color/gray_light"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wish_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/savedtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/wish"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:text="@string/MyWishList"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:fontFamily="@font/celias_regular"
                        android:textSize="@dimen/txt_12sp"
                        />

                    <ImageView
                        android:id="@+id/wish"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/wishrawer"
                        android:tint="@color/secondory_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/wish"
                        android:alpha="0.5"
                        android:background="@color/gray_light"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/myaccount_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/myaccounttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/myaccount"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/celias_regular"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:text="@string/myaccount"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_12sp"
                        />

                    <ImageView
                        android:id="@+id/myaccount"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:tint="@color/secondory_color"
                        android:contentDescription="@string/image"
                        android:src="@drawable/user_new" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/myaccount"
                        android:alpha="0.5"
                        android:background="@color/gray_light"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/language_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/langauagetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/worlwide"
                        android:fontFamily="@font/celias_regular"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:text="@string/mylanguages"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_12sp"
                        />

                    <ImageView
                        android:id="@+id/worlwide"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/worlwide"
                        android:tint="@color/secondory_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/invitesection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/inviteusertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/celias_regular"
                        android:layout_toEndOf="@+id/inviteuser"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:text="@string/invite"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_12sp"
                        />

                    <ImageView
                        android:id="@+id/inviteuser"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/invitation"
                        android:tint="@color/secondory_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/termcondition_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/termcondition_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/celias_regular"
                        android:layout_toEndOf="@+id/termcondition"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:text="@string/termcondtion"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_12sp"
                        />

                    <ImageView
                        android:id="@+id/termcondition"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/dot"
                        android:tint="@color/secondory_color"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/privacypolicyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/privacypolicytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/celias_regular"
                        android:layout_toEndOf="@+id/privacypolicy"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:text="@string/privacypolicy"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_12sp"
                        />


                    <ImageView
                        android:id="@+id/privacypolicy"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/dot"
                        android:tint="@color/secondory_color"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/returnCenterContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/returnCenterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/celias_regular"
                        android:layout_toEndOf="@+id/returnCenter"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:text="@string/returnCenter"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_12sp"
                        />

                    <ImageView
                        android:id="@+id/returnCenter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/dot"
                        android:tint="@color/secondory_color"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/deliveryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp">

                    <TextView
                        android:id="@+id/deliverytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/celias_regular"
                        android:layout_toEndOf="@+id/delivery"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:text="@string/delivery"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_12sp"
                        />

                    <ImageView
                        android:id="@+id/delivery"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/dot"
                        android:tint="@color/secondory_color"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/scansection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:minHeight="40dp">

                    <TextView
                        android:id="@+id/MageNative_searchscanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/scan"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:text="@string/scanproducts"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_12sp"
                        />

                    <ImageView
                        android:id="@+id/scan"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/scannerwhite"
                        android:tint="@color/AppTheme" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/logoutsection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/MageNative_LogOUt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/logoutimage"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:text="@string/logout"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_12sp"
                        />

                    <ImageView
                        android:id="@+id/logoutimage"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/logoutimage2white"
                        android:tint="@color/secondory_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="@color/white" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:alpha="0.5"
                    android:background="@color/main_color_gray_lt" />

                <TextView
                    android:id="@+id/extras"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/extras"
                    android:fontFamily="@font/celias_bold"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/txtsecondory_color"
                    android:background="@color/secondory_color"
                    android:textSize="@dimen/txt_12sp"
                    />

                <RelativeLayout
                    android:id="@+id/visitsellersection"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp">

                    <TextView
                        android:id="@+id/visitseller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/market"
                        android:fontFamily="@font/celias_regular"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:text="@string/visitseller"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_12sp"
                        />

                    <ImageView
                        android:id="@+id/market"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/shopmarket"
                        android:tint="@color/secondory_color" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/pad_10dp"
                    android:background="@color/AppTheme" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center">
                <TextView
                    android:id="@+id/appversion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/celias_regular"
                    android:text="APP VERSION "
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/main_color_gray"
                    android:textSize="10sp"
                    />

                <TextView
                    android:id="@+id/copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appversion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/pad_5dp"
                    android:layout_marginEnd="10dp"
                    android:text="copyright"
                    android:fontFamily="@font/celias_regular"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/main_color_gray"
                    android:textSize="10sp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</layout>
