<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:id="@+id/MageNative_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:id="@+id/MageNative_option"
            android:textAllCaps="true"

            android:textColor="@color/black"
            />
        <RatingBar
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/pad_10dp"
            android:numStars="5"
            android:isIndicator="false"
            android:progressTint="@color/ratingbar"
            android:progressBackgroundTint="@color/main_color_gray_dk"
            style="?android:ratingBarStyleIndicator"
            android:id="@+id/MageNative_review"
            android:layout_marginStart="15dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>