<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright/**
 ~          * CedCommerce
 ~           *
 ~           * NOTICE OF LICENSE
 ~           *
 ~           * This source file is subject to the End User License Agreement (EULA)
 ~           * that is bundled with this package in the file LICENSE.txt.
 ~           * It is also available through the world-wide-web at this URL:
 ~           * http://cedcommerce.com/license-agreement.txt
 ~           *
 ~           * @category  Ced
 ~           * @package   MageNative
 ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
 ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
 ~           * @license      http://cedcommerce.com/license-agreement.txt
 ~           */
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/illus_2"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:id="@+id/MageNative_image"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="select and pay"
        android:textAllCaps="true"
        android:visibility="gone"
        android:id="@+id/get_started"
        android:layout_centerHorizontal="true"

        android:textSize="25sp"
        android:textColor="#353535"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/MageNative_image"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:text="Add your desired product to cart."
        android:textColor="#8a8a8a"
        android:layout_below="@+id/get_started"
        android:textSize="11sp"
        android:id="@+id/demotext1"
        android:textAllCaps="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Go through the payment process."
        android:textColor="#8a8a8a"
        android:layout_below="@+id/demotext1"
        android:textSize="11sp"
        android:id="@+id/demotext2"
        android:textAllCaps="true"
        />
    <TextView android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Choose COD or Pay Online."
        android:textColor="#8a8a8a"
        android:layout_below="@+id/demotext2"
        android:textSize="11sp"
        android:id="@+id/demotext3"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:textAllCaps="true"
        />
    <TextView
        android:layout_width="180dp"
        android:gravity="center"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/demotext3"
        android:alpha="0.5"
        android:layout_marginTop="40dp"
        android:background="#353535"/>

</RelativeLayout>