<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/conti"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/nointernet"
            android:fontFamily="@font/celias_regular"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="@string/refresh"
            android:textColor="@color/txtsecondory_color"
            android:background="@drawable/secondary_box"
            android:textSize="12sp"
            android:padding="@dimen/pad_10dp"
            android:textAllCaps="true"
            android:fontFamily="@font/celias_regular"
            android:id="@+id/conti"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conti"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/celias_regular"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
    </RelativeLayout>
</layout>