<!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/filter_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@drawable/bottom_sheet_bg"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/MageNative_applyandclear"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/MageNative_clearfilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@drawable/filterselector"
                android:gravity="center"
                android:text="@string/clearfilter"
                android:textAllCaps="true"
                android:textColor="@color/txtapptheme_color"
                android:textSize="13sp"
                 />

            <TextView
                android:id="@+id/MageNative_applyfilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:background="@drawable/sortbyselector"
                android:gravity="center"
                android:text="@string/applyfilter"
                android:textAllCaps="true"
                android:textColor="@color/AppTheme"
                android:textSize="13sp"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MageNative_belowline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/MageNative_applyandclear"
            android:background="#dddddd"
            android:orientation="vertical">

        </LinearLayout>

        <ScrollView
            android:id="@+id/MageNative_filterscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MageNative_belowline">

            <LinearLayout
                android:id="@+id/MageNative_linear_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/MageNative_filtertags"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight=".5"
                    android:background="@color/white"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MageNative_filtervalues"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight=".5"
                    android:background="@color/white"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>
