<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>

    <RelativeLayout
        android:id="@+id/mainreviewlisting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">
<!--
        <ListView
            android:id="@+id/reviewlisting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none">
        </ListView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/pad_5dp"
            app:layout_constraintTop_toBottomOf="@+id/notification_title" />

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/MageNative_addreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/AppTheme"
            android:src="@drawable/add"
            android:tint="@null"/>-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/MageNative_addreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="@color/white"
            app:fabSize="auto"
            app:maxImageSize="32dp"
            app:borderWidth="0dp"
            android:translationZ="@dimen/pad_5dp"
            android:backgroundTint="@color/AppTheme"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="15dp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
</layout>