<?xml version="1.0" encoding="utf-8"?>

<!--
  ~
  ~
  ~     Copyright/* *
  ~               * CedCommerce
  ~               *
  ~               * NOTICE OF LICENSE
  ~               *
  ~               * This source file is subject to the End User License Agreement(EULA)
  ~               * that is bundled with this package in the file LICENSE.txt.
  ~               * It is also available through the world-wide-web at this URL:
  ~               * http://cedcommerce.com/license-agreement.txt
  ~               *
  ~               * @category  Ced
  ~               * @package   MultiVendor
  ~               * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~               * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~               * @license   http://cedcommerce.com/license-agreement.txt
  ~
  ~
  ~
  ~
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <ScrollView
        android:id="@+id/MageNative_mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/white"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MageNative_OrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/MageNative_Order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#959595"
                        android:textSize="12sp"
                         />

                </LinearLayout>

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp"
                    android:alpha="0.5"
                    android:background="@color/ebebebe" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/paidamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/onwhitetextcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/MageNative_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#494949"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp"
                    android:alpha="0.5"
                    android:background="@color/ebebebe" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MageNative_ship_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="#494949"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/MageNative_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="#494949"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/MageNative_City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="#494949"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/MageNative_State"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="#494949" />

                    <TextView
                        android:id="@+id/MageNative_Pincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="#494949"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/MageNative_Country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="#494949" />

                    <TextView
                        android:id="@+id/MageNative_Mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="#494949" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:background="@color/ebebebe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="@dimen/pad_5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:paddingEnd="@dimen/pad_5dp"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/items_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/orderstatus"
                        android:tint="@color/onwhitetextcolor"/>

                    <TextView
                        android:id="@+id/items_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/items_icon"
                        android:text="@string/shipment"
                        android:textAllCaps="true"
                        android:textColor="#494949"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/items_text_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/items_text"
                        android:layout_marginStart="15dp"
                        android:text="jgjghfgghfgfghfghfhgf\n khj\n gfhfgh"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/items_icon"
                        android:layout_alignParentEnd="true"
                        android:textColor="#B6B6B6"
                        android:textSize="12sp"
                         />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:paddingStart="@dimen/pad_2dp"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/shipped_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delivery"
                        android:tint="@color/onwhitetextcolor"/>

                    <TextView
                        android:id="@+id/MageNative_shipping_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/shipped_icon"
                        android:text="@string/shippingmethod"
                        android:textAllCaps="true"
                        android:textColor="#494949"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/MageNative_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jgjghfgghfgfghfghfhgf\n khj\n gfhfgh"
                        android:layout_below="@+id/MageNative_shipping_text"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/shipped_icon"
                        android:textColor="#B6B6B6"
                        android:textSize="12sp"
                         />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:background="@color/ebebebe" />

            <!--<ListView
                android:id="@+id/MageNative_orderplaced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:scrollbars="none">

            </ListView>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="12dp"/>

            <TextView
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="@color/ebebebe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/MageNative_subtotal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/subtotal"
                    android:textColor="#494949"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/MageNative_Subtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:textColor="#494949"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/MageNative_Tax_amount_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/taxprice"
                    android:textColor="#494949"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/MageNative_Tax_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:textColor="#494949"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/MageNative_Shipping_Charges_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/shipping"
                    android:textColor="#494949"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/MageNative_Shipping_Charges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:textColor="#494949"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/MageNative_Discount_Charges_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/discount"
                    android:textColor="#494949"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/MageNative_Discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:textColor="#494949"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:background="@color/ebebebe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/pad_10dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/MageNative_Grand_Total_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/grandtotal"
                    android:textColor="#494949"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/MageNative_Grand_Total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:textColor="#494949"
                    android:textSize="13sp" />
            </LinearLayout>
            <Button
                android:id="@+id/reorder_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/pad_10dp"
                android:layout_margin="@dimen/pad_10dp"
                android:background="@drawable/buttonbackground"
                android:textColor="@color/txtapptheme_color"
                android:textSize="12sp"
                android:text="@string/reorder_product_s"
                />

        </LinearLayout>

    </ScrollView>

</layout>
