<!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="shop.dropapp.ui.orderssection.activity.Ced_ViewOrder">

        <ImageView
            android:id="@+id/MageNative_imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:src="@drawable/finalorder" />

        <TextView
            android:id="@+id/MageNative_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MageNative_imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="@string/orderplacesuccess" />

        <TextView
            android:id="@+id/MageNative_finalorderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MageNative_order_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp" />

        <Button
            android:id="@+id/MageNative_Continuewithdefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MageNative_finalorderid"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/buttonbackground"
            android:textColor="@color/txtapptheme_color"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/continueshopping" />
    </RelativeLayout>

</layout>

