<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:cardUseCompatPadding="true"
     android:id="@+id/MageNative_view"
     android:background="@color/white"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/pad_15dp"
        android:background="@color/white"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/linear_border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_13sp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:id="@+id/MageNative_Review_product_name"
                       />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_10dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <RatingBar
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                style="?android:ratingBarStyleSmall"
                android:progressTint="@color/ratingbar"
                android:progressBackgroundTint="@color/main_color_gray_dk"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:id="@+id/MageNative_review_product_rating"
                android:paddingStart="@dimen/pad_5dp"
                android:stepSize=".1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/pad_10dp"
            >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/MageNative_review_product_review"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad_5dp" />


    </LinearLayout>
 </androidx.cardview.widget.CardView>
</RelativeLayout>