<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                    <TextView
                        android:id="@+id/MageNative_txt_add_button"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="@dimen/pad_10dp"
                            android:textSize="@dimen/txt_bigheading18"
                        android:text="@string/AddAddress"
                        android:fontFamily="@font/celias_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/black" />


                <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
app:hintTextColor="@color/user_icon_default_gray"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        >

                        <EditText
                            android:id="@+id/MageNative_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:drawableStart="@drawable/ic_username"
                            android:drawableTint="@color/black"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:textSize="@dimen/txt_12sp"
                            android:editable="false"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/pad_15dp"
                            android:singleLine="true"
                            tools:targetApi="m" />

                    </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:id="@+id/prefixsection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/prefixlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#BDBDBD"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:id="@+id/prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/prefixname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/prefixoptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
app:hintTextColor="@color/user_icon_default_gray"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:textColorHint="@color/TextHintColor">

                        <EditText
                            android:id="@+id/MageNative_User_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:hint="@string/FirstName"
                            android:padding="@dimen/pad_15dp"
                            android:textSize="@dimen/txt_12sp"
                            android:fontFamily="@font/celias_regular"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
app:hintTextColor="@color/user_icon_default_gray"
                        android:layout_width="match_parent"
                        android:id="@+id/middlenamesection"
                        android:visibility="gone"
                        android:textColorHint="@color/TextHintColor"
                        android:layout_height="?attr/actionBarSize"
                        >

                        <EditText
                            android:id="@+id/MageNative_midllename"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:fontFamily="@font/celias_regular"
                            android:textColor="#5C5C5C"
                            android:textSize="@dimen/txt_12sp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
app:hintTextColor="@color/user_icon_default_gray"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                         android:textColorHint="@color/TextHintColor"
                        >

                        <EditText
                            android:id="@+id/MageNative_User_LastName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:hint="@string/LastName"
                            android:padding="@dimen/pad_15dp"
                            android:textSize="@dimen/txt_12sp"
                            android:fontFamily="@font/celias_regular"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/TextHintColor" />

                    </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/dobsection"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:orientation="vertical">
                    <!-- <com.google.android.material.textfield.TextInputLayout
                         style="@style/LoginTextInputLayoutStyle"
app:hintTextColor="@color/user_icon_default_gray"
                         android:layout_width="match_parent"
                         android:layout_height="?attr/actionBarSize"
                         android:layout_marginBottom="10dp">-->
                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="8dp"
                         android:textColorHint="@color/TextHintColor"
                        android:fontFamily="@font/celias_regular"
                        android:gravity="center|start"
                        android:hint="DD/MM/YYYY"
                        android:inputType="date"
                        android:background="@drawable/cornerdeafult"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_12sp" />
                    <!-- </com.google.android.material.textfield.TextInputLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/suffixsection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/suffixlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#BDBDBD"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:id="@+id/suffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/suffixname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/suffixoptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
app:hintTextColor="@color/user_icon_default_gray"
                        android:layout_width="match_parent"
                        android:id="@+id/taxvatsection"
                        android:visibility="gone"
                         android:textColorHint="@color/TextHintColor"
                        android:layout_height="?attr/actionBarSize"
                        >

                        <EditText
                            android:id="@+id/MageNative_taxvat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:textSize="@dimen/txt_12sp"
                            android:fontFamily="@font/celias_regular"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColorHint="@color/TextHintColor" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
app:hintTextColor="@color/user_icon_default_gray"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                         android:textColorHint="@color/TextHintColor"
                        >

                        <EditText
                            android:id="@+id/MageNative_country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:editable="false"
                            android:hint="@string/Country"
                            android:fontFamily="@font/celias_regular"
                            android:textSize="@dimen/txt_12sp"
                            android:textColor="@color/black"
                            android:padding="@dimen/pad_15dp"
                            android:textColorHint="@color/TextHintColor" />

                    </com.google.android.material.textfield.TextInputLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/state_layout"
                        style="@style/LoginTextInputLayoutStyle"
app:hintTextColor="@color/user_icon_default_gray"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                         android:textColorHint="@color/TextHintColor"
                        
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/MageNative_state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:hint="@string/State"
                            android:padding="@dimen/pad_15dp"
                            android:fontFamily="@font/celias_regular"
                            android:scrollHorizontally="true"
                            android:textSize="@dimen/txt_12sp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/TextHintColor" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/state_dropdown_layout"
                        style="@style/LoginTextInputLayoutStyle"
app:hintTextColor="@color/user_icon_default_gray"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:visibility="gone">
                        <EditText
                            android:id="@+id/MageNative_state_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:hint="@string/State"
                            android:editable="false"
                            android:textSize="@dimen/txt_12sp"
                            android:textColor="@color/black"
                            android:padding="@dimen/pad_15dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
app:hintTextColor="@color/user_icon_default_gray"
                        android:layout_width="match_parent"
                         android:textColorHint="@color/TextHintColor"
                        android:layout_height="?attr/actionBarSize"
                        >

                        <EditText
                            android:id="@+id/MageNative_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:hint="@string/City"
                            android:padding="@dimen/pad_15dp"
                            android:fontFamily="@font/celias_regular"
                            android:scrollHorizontally="true"
                            android:textSize="@dimen/txt_12sp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/TextHintColor" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
app:hintTextColor="@color/user_icon_default_gray"
                        android:layout_width="match_parent"
                         android:textColorHint="@color/TextHintColor"
                        android:layout_height="?attr/actionBarSize"
                        >

                        <EditText
                            android:id="@+id/MageNative_Street"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:hint="@string/Street"
                            android:padding="@dimen/pad_15dp"
                            android:scrollHorizontally="true"
                            android:fontFamily="@font/celias_regular"
                            android:textSize="@dimen/txt_12sp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/TextHintColor" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
app:hintTextColor="@color/user_icon_default_gray"
                        android:layout_width="match_parent"
                         android:textColorHint="@color/TextHintColor"
                        android:layout_height="?attr/actionBarSize"
                        >

                        <EditText
                            android:id="@+id/MageNative_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:hint="@string/Pincode"
                            android:padding="@dimen/pad_15dp"
                            android:scrollHorizontally="true"
                            android:fontFamily="@font/celias_regular"
                            android:textSize="@dimen/txt_12sp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/TextHintColor" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
app:hintTextColor="@color/user_icon_default_gray"
                        android:layout_width="match_parent"
                         android:textColorHint="@color/TextHintColor"
                        android:layout_height="?attr/actionBarSize"
                        >
                        <EditText
                            android:id="@+id/MageNative_Phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.50"
                            android:hint="@string/PhoneNumber"
                            android:padding="@dimen/pad_15dp"
                            android:inputType="phone"
                            android:fontFamily="@font/celias_regular"
                            android:scrollHorizontally="true"
                            android:textSize="@dimen/txt_12sp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/TextHintColor" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <CheckBox
                        android:id="@+id/useforbilling"
                        android:layout_marginTop="@dimen/pad_15dp"
                        android:buttonTint="@color/onwhitetextcolor"
                            android:textSize="@dimen/txt_12sp"
                        android:fontFamily="@font/celias_regular"
                        android:text="@string/Setasdefaultforbilling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/useforshipping"
                        android:buttonTint="@color/onwhitetextcolor"
                        android:textSize="@dimen/txt_12sp"
                        android:fontFamily="@font/celias_regular"
                        android:text="@string/Setasdefaultforshipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#ffffff"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/MageNative_saveAddress"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_gravity="center"
                            android:background="@drawable/buttonbackground"
                            android:textColor="@color/txtapptheme_color"
                            android:text="@string/Save"
                            android:fontFamily="@font/celias_bold"
                            android:textSize="@dimen/txt_subheading15" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <TextView
                        android:id="@+id/MageNative_addressid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>
