<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright/**
  ~           * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license   http://cedcommerce.com/license-agreement.txt
  ~           */
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/corner_grey_1bottomline" >
        <RadioButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_grey_1bottomline"
            android:minHeight="40dp"
            android:fontFamily="@font/celias_regular"
            android:paddingTop="@dimen/pad_20dp"
            android:paddingBottom="@dimen/pad_20dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/txt_12sp"
            android:buttonTint="@color/AppTheme"
            android:textColor="@color/black"
            android:id="@+id/rdbtn"/>
    </LinearLayout>

</layout>