<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:textColor="@color/black"
    android:text="red"
    android:textSize="12sp"
    android:textAllCaps="true"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/pad_30dp"
    android:ellipsize="marquee" />